name: Continues Deploy
on:
  push:
    branches:
      - main
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Checkout service-core  
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
          fetch-depth: 0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: npm install dependencies
        run: npm ci
      - name: Reconfigure git to use HTTP authentication
        run: >
          git config --global url."https://my-user:${{ secrets.USER_TOKEN }}@github.com/".insteadOf
          ssh://git@github.com/
      - name: Setup Vals
        run: |
          git config --global user.email "my-user@me.com"
          git config --global user.name "my-user"
      - name: Version app
        run: npm version patch
      - name: Commit version
        run: |
          git show
          git push
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
